.homepage-container {
  margin: auto;
  margin-top: 1rem;
  height: 525px;
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--app-dark-background);
  border-radius: 1rem;
}

.new-notif-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  border-radius: 1rem;
  background-color: var(--app-secondary-background-color);
  margin-bottom: 1rem;
}

.new-notif-banner h3 {
  margin: 0;
  font-size: 1rem;
}

.view-now-btn {
  background-color: var(--nav-select-background-color);
  padding: 0.25rem 1rem;
  border-radius: 2rem;
  margin-left: 1rem;
  transition: background-color 0.3s ease;
}

.view-now-btn:hover {
  background-color: var(--nav-select-hover-background-color);
}

.get-started-btn {
  background-color: var(--nav-select-background-color);
  font-size: 1.5rem;
  font-weight: 500;
  width: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0;
  border-radius: 2rem;
  margin-top: 2rem;
  transition: background-color 0.3s ease;
}

.get-started-btn:hover {
  background-color: var(--nav-select-hover-background-color);
}

.app-information {
  display: grid;
  grid-template-columns: calc(50%) calc(50%);
  height: 100%;
  align-items: center;
  min-width: 60rem;
}

.information-text {
  display: flex;
  flex-direction: column;
  padding-left: 4rem;
}

.sample-image {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
  padding: 2rem;
}

.app-hook {
  font-weight: 500;
  font-size: 2.5rem;
  margin: 0;
  margin-bottom: 1rem;
}

.username {
  width: 50rem;
}

.app-subtitle {
  font-weight: 300;
  color: var(--app-secondary-text-color);
  font-size: 1.1rem;
  margin: 0;
}

.sign-up-link {
  margin-top: 1rem;
  margin-bottom: 0;
}

.get-started-container a {
  display: block;
  width: 15rem !important;
}
.welcome {
  margin-bottom: 0;
}
